# Deylin.Utils.ApplicationContext

./: .gitignore  LICENSE  README.md
src/: Deylin.Utils.ApplicationContext.sln
src/Deylin.Utils.ApplicationContext/: Current.cs  Deylin.Utils.ApplicationContext.csproj  Deylin.Utils.ApplicationContext.nuspec  Deylin.Utils.ApplicationContext.targets  app.config.transform  config.json.pp
src/Deylin.Utils.ApplicationContext.UnitTest/: Deylin.Utils.ApplicationContext.UnitTest.csproj  NLog.config  UnitTest1.cs  unittestconfig.json
src/Deylin.Utils.ApplicationContext.UnitTest/Configuration/: Data.cs  Settings.cs  Settings2.cs
src/Deylin.Utils.ApplicationContext.UnitTest/Properties/: AssemblyInfo.cs
src/Deylin.Utils.ApplicationContext/Configuration/: BaseManager.cs  Data.cs.pp  Enums.cs  IData.cs  IManager.cs  JsonManager.cs  Settings.cs  Settings.cs.pp
src/Deylin.Utils.ApplicationContext/Logging/: Level.cs
