<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Deylin.Utils.ApplicationContext.Test.App01.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <Deylin.Utils.ApplicationContext.Test.App01.Properties.Settings>
      <setting name="ConfigurationName" serializeAs="String">
        <value>configname</value>
      </setting>
      <setting name="ConfigurationFilename" serializeAs="String">
        <value>config.json</value>
      </setting>
    </Deylin.Utils.ApplicationContext.Test.App01.Properties.Settings>
  </applicationSettings>
</configuration>