<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ConfigFile Include="config.json"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RootNameSpace).json"></None>
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </ItemGroup>
  
  <!--
  <Target Name="CopyConfigFile" AfterTargets="Build;Rebuild">
    <Copy SourceFiles="@(ConfigFile)" DestinationFiles ="@(ConfigFile->'$(OutDir)\$(RootNameSpace)%(Extension)')" />
  </Target>
  -->
  <Target Name="CopyConfigFile" AfterTargets="">
    <Copy SourceFiles="@(ConfigFile)" DestinationFiles ="@(ConfigFile->'$(RootNameSpace)%(Extension)')" />
  </Target>
</Project>