<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ConfigFile Include="config.json"/>
  </ItemGroup>

   <ItemGroup>
    <Content Include="config.json"
              Link="$(RootNameSpace)%(Extension)"
              CopyToOutputDirectory="CopyAlways"
              Visible="False"
              Condition="Exists('config.json')" />
  </ItemGroup>

</Project>